
/* Header */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
justify-content: center;
gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.get-started-btn{
    margin-top: 20px;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
/* companies-header */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 40px;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* Feature-Section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('./assets new/asset 29.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}

/* big-feature-section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 50px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 250px;
}
.feature-desc{
    flex-direction: column;
    align-items:flex-start;
}

/* example-section */
.example-section{
    padding: 80px var(--padding-inline-section);
}
 .example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
 }
 .example-area {
    justify-content: space-between;
    margin-block: 30px;
   flex-wrap: wrap;
 }
 .examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 7.jpeg);
    background-size: cover;
    border-radius: 5px;
    transition: 0.2s ease-out;
 }
 .examples-card:hover{
    box-shadow: 0 0 20px #616161;
 }
 .examples-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 7.jpeg);
    background-size: cover; 
 }
 .examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 7.jpeg);
    background-size: cover; 
 }
 .examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 7.jpeg);
    background-size: cover; 
 }
 .card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
 }
 /* cta section */
 .cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
 }
 .cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
 }
 .cta-section-container p{
    color: white;
    margin-top: 20px;
 }
 